logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=MyCamel

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
server.port=8085
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8081

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true


service.url=${SERVICE_URL:/api/v1/get}
service.host=${SERVICE_HOST:0.0.0.0}
service.port=${SERVICE_PORT:8080}
amqp.host=${AMQ_HOST:localhost}
amqp.port=${AMQ_PORT:443}
amqp.remoteURI=${AMQP_REMOTE_URI:amqp://single-broker:5672}
amqp.username=${AMQ_USER:developer}
amqp.password=${AMQ_PASSWORD:developer}

datagrid.host=${DATAGRID_HOST:localhost}
datagrid.port=${DATAGRID_PORT:11222}
datagrid.ssl.enabled=${DATAGRID_SSL_ENABLED:true}
datagrid.ssl.trust-store-password=${DATAGRID_SSL_TS_PASSWORD}
datagrid.ssl.trust-store=${DATAGRID_SSL_TS_PATH}